// const TODO_ACCOUNT_TYPES = [
//   {
//     type: 'exchange',
//     displayName: 'Microsoft Exchange',
//     icon: 'ic-settings-account-eas.png',
//     headerIcon: 'setup-icon-provider-exchange.png',
//     color: '#1ea2a3',
//   },
//   {
//     type: 'outlook',
//     displayName: 'Outlook.com',
//     icon: 'ic-settings-account-outlook.png',
//     headerIcon: 'setup-icon-provider-outlook.png',
//     color: '#1174c3',
//   },
// ]

const AccountTypes = [
  {
    type: 'imap',
    displayName: 'Bitmask',
    title: 'Set up your Bitmask account',
    icon: 'ic-settings-account-imap.png',
    headerIcon: 'setup-icon-provider-imap.png',
    color: '#aaa',
  },
]

export default AccountTypes;
